<html>
    <head><h2>table</h2></head>
    <body>
     <style>
      table,th,td{border:solid;background-color:yellow;}
       </style>
       <table>
         <thead>
         <tr>
         <th>sr no</th>
         <th>name</th>
         <th>add</th>
         <th>gender</th>
         </tr>
         </thead>
         <tbody>
         <tr>
             <td>1</th>
             <td>payal</td>
             <td>
rowspan="2">patel</td>
            <td>1female</td>
          </tr>
          <tr>
              <td>1</TD>
              <TD>PAYAL</td>
  
      
<td colspan="2">1female</td>
         </tr>
         <tr>
             <td>1</td>,
<td colspan="2">payal patel</td>

        <td>1female</td>\
        </tr>
        </tbody>
        </table>
     </body>
     </html>
              
             